# spark-tweetalyzer

./: .travis.yml  README.md  build.sbt  pom.xml  scalastyle-config.xml
project/: plugins.sbt
src/main/resources/: app.properties
src/main/scala/org/zezutom/spark/tweetalyzer/: PopularHashTagsCounter.scala  Util.scala
src/test/resources/: app.properties
src/test/scala/org/apache/spark/: ClockWrapper.scala
src/test/scala/org/zezutom/spark/tweetalyzer/: PopularHashTagsCounterSpec.scala  SparkSpec.scala  SparkStreamingSpec.scala  UtilSpec.scala
